{
  "name": "color",
  "version": "1.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:deploy": "pnpm exec wrangler deploy",
    "cf:preview": "pnpm exec wrangler dev --local --port 8787"
  },
  "devDependencies": {
    "vite": "^7.1.6",
    "wrangler": "^4.40.3"
  },
  "packageManager": "pnpm@10.12.4"
}
